diff --git a/modules/field/field.form.inc b/modules/field/field.form.inc
index 280f778..3551638 100644
--- a/modules/field/field.form.inc
+++ b/modules/field/field.form.inc
@@ -214,13 +214,17 @@ function field_multiple_value_form($field, $instance, $langcode, $items, &$form,
         '#field_parents' => $parents,
         '#columns' => array_keys($field['columns']),
         // For multiple fields, title and description are handled by the wrapping table.
-        '#title' => $multiple ? '' : $title,
+        '#title' => $multiple && $delta > 0 ? '' : $title,
         '#description' => $multiple ? '' : $description,
         // Only the first widget should be required.
         '#required' => $delta == 0 && $instance['required'],
         '#delta' => $delta,
         '#weight' => $delta,
       );
+      if ($multiple && $delta == 0) {
+        // Hides title from display for the 1-st element of multiple field.
+        $element['#title_display'] = 'invisible';
+      }
       if ($element = $function($form, $form_state, $field, $instance, $langcode, $items, $delta, $element)) {
         // Input field for the delta (drag-n-drop reordering).
         if ($multiple) {

