diff --git a/css/quickedit.module.css b/css/quickedit.module.css
index f7b5e02..0e57bfc 100755
--- a/css/quickedit.module.css
+++ b/css/quickedit.module.css
@@ -122,7 +122,8 @@
  * Modal.
  */
 #quickedit_modal {
-  z-index: 350;
+  /* Make sure the modal is also on top of CTools modal */
+  z-index: 9999;
   position: fixed;
   top: 40%;
   left: 40%; /* LTR */
diff --git a/includes/pages.inc b/includes/pages.inc
index 26f7f34..a15ebb5 100755
--- a/includes/pages.inc
+++ b/includes/pages.inc
@@ -142,7 +142,12 @@ function _quickedit_render_field($entity_type, $entity, $field_name, $langcode,
   if (in_array($view_mode, $entity_view_mode_ids)) {
     if (!_quickedit_is_extra_field($entity_type, $field_name)) {
       $field = field_view_field($entity_type, $entity, $field_name, $view_mode, $langcode);
-      $output = drupal_render($field);
+      if(!empty($field)) {
+        $output = drupal_render($field);
+      } else {
+        list($id, $vid, $bundle) = entity_extract_ids($entity_type, $entity);
+        $output = '<span class="edit-only quickedit-field no-edit-icon" data-quickedit-field-id="' . $entity_type . '/' . $id . '/' . $field_name . '/' . $langcode . '/' . $view_mode . '"></span>';
+      }
     }
     else {
       list($id, $vid, $bundle) = entity_extract_ids($entity_type, $entity);
@@ -161,7 +166,12 @@ function _quickedit_render_field($entity_type, $entity, $field_name, $langcode,
     $mode_parts = explode('-', $view_mode, 2);
     $module = reset($mode_parts);
     $rendered_field = module_invoke($module, 'quickedit_render_field', $entity_type, $entity, $field_name, $view_mode, $langcode);
-    $output = drupal_render($rendered_field);
+    if(!empty($rendered_field)) {
+      $output = drupal_render($rendered_field);
+    } else {
+      list($id, $vid, $bundle) = entity_extract_ids($entity_type, $entity);
+      $output = '<span class="edit-only quickedit-field no-edit-icon" data-quickedit-field-id="' . $entity_type . '/' . $id . '/' . $field_name . '/' . $langcode . '/' . $view_mode . '"></span>';
+    }
   }
 
   return $output;
diff --git a/js/models/EntityModel.js b/js/models/EntityModel.js
index 19b11a9..88c2d20 100755
--- a/js/models/EntityModel.js
+++ b/js/models/EntityModel.js
@@ -105,10 +105,18 @@
           break;
 
         case 'committing':
+
+          if(!this.get("isDirty")) {
+            _.defer(function() {
+              entityModel.set({'state': 'deactivating'}, {confirmed : true});
+            });
+            break;
+          }
+
           // The user indicated they want to save the entity.
           var fields = this.get('fields');
           // For fields that are in an active state, transition them to candidate.
-          fields.chain()
+          var activeFields = fields.chain()
             .filter(function (fieldModel) {
               return _.intersection([fieldModel.get('state')], ['active']).length;
             })
@@ -117,13 +125,18 @@
             });
           // For fields that are in a changed state, field values must first be
           // stored in TempStore.
-          fields.chain()
+          var savingFields = fields.chain()
             .filter(function (fieldModel) {
               return _.intersection([fieldModel.get('state')], Drupal.quickedit.app.changedFieldStates).length;
             })
             .each(function (fieldModel) {
               fieldModel.set('state', 'saving');
             });
+
+          if(savingFields._wrapped.length == 0) {
+            this.attemptSave();
+          }
+
           break;
 
         case 'deactivating':
@@ -143,7 +156,10 @@
           //   to set the fields to candidate state.
           if ((changedFields.length || this.get('fieldsInTempStore').length) && (!options.saved && !options.confirmed)) {
             // Cancel deactivation until the user confirms save or discard.
-            this.set('state', 'opened', {confirming: true});
+            var self = this;
+            _.defer(function() {
+              self.set('state', 'opened', {confirming: true});
+            });
             // An action in reaction to state change must be deferred.
             _.defer(function () {
               Drupal.quickedit.app.confirmEntityDeactivation(entityModel);
@@ -295,31 +311,7 @@
             this._updateInTempStoreAttributes(entityModel, fieldModel);
           }
 
-          // Attempt to save the entity. If the entity's fields are not yet all in
-          // a ready state, the save will not be processed.
-          var options = {
-            'accept-field-states': Drupal.quickedit.app.readyFieldStates
-          };
-          if (entityModel.set('isCommitting', true, options)) {
-            entityModel.save({
-              success: function () {
-                entityModel.set({
-                  'state': 'deactivating',
-                  'isCommitting' : false
-                }, {'saved': true});
-              },
-              error: function () {
-                // Reset the "isCommitting" mutex.
-                entityModel.set('isCommitting', false);
-                // Change the state back to "opened", to allow the user to hit the
-                // "Save" button again.
-                entityModel.set('state', 'opened', { reason: 'networkerror' });
-                // Show a modal to inform the user of the network error.
-                var message = Drupal.t('Your changes to <q>@entity-title</q> could not be saved, either due to a website problem or a network connection problem.<br>Please try again.', { '@entity-title' : entityModel.get('label') });
-                Drupal.quickedit.util.networkErrorModal(Drupal.t('Sorry!'), message);
-              }
-            });
-          }
+          this.attemptSave();
           break;
 
         case 'deactivating':
@@ -346,6 +338,36 @@
       }
     },
 
+    attemptSave: function() {
+      var entityModel = this;
+
+      // Attempt to save the entity. If the entity's fields are not yet all in
+      // a ready state, the save will not be processed.
+      var options = {
+        'accept-field-states': Drupal.quickedit.app.readyFieldStates
+      };
+      if (entityModel.set('isCommitting', true, options)) {
+        entityModel.save({
+          success: function () {
+            entityModel.set({
+              'state': 'deactivating',
+              'isCommitting' : false
+            }, {'saved': true});
+          },
+          error: function () {
+            // Reset the "isCommitting" mutex.
+            entityModel.set('isCommitting', false);
+            // Change the state back to "opened", to allow the user to hit the
+            // "Save" button again.
+            entityModel.set('state', 'opened', { reason: 'networkerror' });
+            // Show a modal to inform the user of the network error.
+            var message = Drupal.t('Your changes to <q>@entity-title</q> could not be saved, either due to a website problem or a network connection problem.<br>Please try again.', { '@entity-title' : entityModel.get('label') });
+            Drupal.quickedit.util.networkErrorModal(Drupal.t('Sorry!'), message);
+          }
+        });
+      }
+    },
+
     /**
      * Fires an AJAX request to the REST save URL for an entity.
      *
diff --git a/js/util.js b/js/util.js
index af244ba..0bff3dd 100755
--- a/js/util.js
+++ b/js/util.js
@@ -150,6 +150,11 @@
         // Reimplement the success handler to ensure Drupal.attachBehaviors() does
         // not get called on the form.
         success: function (response, status) {
+          // The above work-around prevents the prototype implementations from being
+          // called, so we must alias any and all of the commands that might be called.
+          this.commands.settings = Drupal.ajax.prototype.commands.settings;
+          this.commands.insert = Drupal.ajax.prototype.commands.insert;
+
           for (var i in response) {
             if (response.hasOwnProperty(i) && response[i].command && this.commands[response[i].command]) {
               this.commands[response[i].command](this, response[i], status);
