diff --git a/lti_tool_provider_og/lti_tool_provider_og.module b/lti_tool_provider_og/lti_tool_provider_og.module
index 2e437d3..01408e1 100644
--- a/lti_tool_provider_og/lti_tool_provider_og.module
+++ b/lti_tool_provider_og/lti_tool_provider_og.module
@@ -124,7 +124,17 @@ function lti_tool_provider_og_lti_tool_provider_launch_alter(&$launch_info, $acc
     list($group_entity, $group_bundle) = explode(':', $selected_group_bundle);
     $saved_settings = variable_get('lti_tool_provider_og_group_mapping', array());
     $mapping_field = $saved_settings['context_id'];
-    foreach (og_get_all_group($group_entity) as $key => $group_id) {
+
+    $query = new EntityFieldQuery();
+    $groups = $query
+      ->entityCondition('entity_type', $group_entity)
+      ->propertyCondition('type', $group_bundle)
+      ->propertyCondition('status', 1)
+      ->fieldCondition(OG_GROUP_FIELD, 'value', 1, '=')
+      ->addTag('DANGEROUS_ACCESS_CHECK_OPT_OUT')
+      ->execute();
+
+    foreach (array_keys($groups[$group_entity]) as $key => $group_id) {
       $group_wrapper = entity_metadata_wrapper($group_entity, $group_id);
       $fields = $group_wrapper->getPropertyInfo();
       if (isset($fields[$mapping_field]) && $group_wrapper->{$mapping_field}->value() == $launch_info['context_id']) {