diff --git a/dropbox_client.module b/dropbox_client.module
index aab19ab..7991e53 100755
--- a/dropbox_client.module
+++ b/dropbox_client.module
@@ -510,9 +510,14 @@ function dropbox_client_upload_form_submit( $form, &$form_state ) {
   $result = $dropbox->add( $dpath, $filename );
 
   if ( property_exists( $result, 'error' ) ) {
-    drupal_set_message( $result->error );
+    if(empty($result->error)) {
+      drupal_set_message( "Upload is not successfull.", "error");
+    } else {
+      drupal_set_message( "Upload is not successfull: ".$result->error, "error");
+    }
   }
   else {
+    drupal_set_message( "Upload is successfull.", "status");
     drupal_goto( $_GET['q'], array( 'query' => array( 'dpath' => $dpath ) ) );
   }
 }
