diff --git a/field_collection.module b/field_collection.module
index 4482dad..5f81818 100644
--- a/field_collection.module
+++ b/field_collection.module
@@ -1012,9 +1012,11 @@ function field_collection_field_attach_form($entity_type, $entity, &$form, &$for
     if ($field['type'] == 'field_collection' && field_collection_hide_blank_items($field)
         && field_access('edit', $field, $entity_type) && $instance['widget']['type'] == 'field_collection_embed') {
 
-      $element_langcode = $form[$field_name]['#language'];
-      if ($form[$field_name][$element_langcode]['#max_delta'] > 0) {
-        $form[$field_name][$element_langcode]['#max_delta']--;
+      if(isset($form[$field_name])) {
+        $element_langcode = $form[$field_name]['#language'];
+        if ($form[$field_name][$element_langcode]['#max_delta'] > 0) {
+          $form[$field_name][$element_langcode]['#max_delta']--;
+        }
       }
     }
 

