diff --git a/quiz.admin.inc b/quiz.admin.inc
index bd4d2e8..a53a288 100644
--- a/quiz.admin.inc
+++ b/quiz.admin.inc
@@ -1267,7 +1267,7 @@ function _quiz_question_browser_form(&$hidden_questions, $questions, $form_state
   $query->fields('u', array('name'));
   $query->leftJoin('users', 'u', 'n.uid = u.uid');
   $query->condition('type', array_keys($question_types), 'IN');
-  $query->condition('n.language', $quiz->language, '=');
+  $query->condition('n.language', array($quiz->language, LANGUAGE_NONE));
   if (count($child_nid)) {
     $query->condition('nid', $child_nid, 'NOT IN');
   }
