diff --git a/field_collection.module b/field_collection.module
index 2a6319d..c388fef 100644
--- a/field_collection.module
+++ b/field_collection.module
@@ -1754,7 +1754,7 @@ function field_collection_field_widget_embed_validate($element, &$form_state, $c
         $is_empty_string = (is_string($elements['#value']) && drupal_strlen(trim($elements['#value'])) == 0);
         $is_empty_value = ($elements['#value'] === 0);
         $is_empty_option = (isset($elements['#options']['_none']) && $elements['#value'] == '_none');
-        $is_empty_file = ($elements['#value']['fid'] === 0);
+        $is_empty_file = (isset($elements['#value']['fid']) && $elements['#value']['fid'] === 0);
         if ($is_empty_multiple || $is_empty_string || $is_empty_value || $is_empty_option || $is_empty_file) {
           if (isset($elements['#title'])) {
             form_error($elements, t('@name field is required.', array('@name' => $elements['#title'])));
