From 45540b9743ae5ee56d26cfb9ef53d7af70f757d0 Mon Sep 17 00:00:00 2001
From: Ayesh Karunaratne
Date: Wed, 08 Apr 2015 09:47:30 +0000
Subject: Issue #2183913: user register without code doesn't work when code is optional - PHP Fatal error: Cannot break/continue 1 level

---
diff --git a/regcode.module b/regcode.module
index 2653225..ef3c351 100644
--- a/regcode.module
+++ b/regcode.module
@@ -196,7 +196,7 @@ function regcode_code_element_validate(&$element, &$form_state) {
  */
 function regcode_user_insert(&$edit, $account) {
   if (empty($edit['regcode'])) {
-    continue;
+    return;
   }
 
   $code = regcode_code_consume($edit['regcode'], $account->uid);
--
cgit v0.9.2
